{
  "name": "run-program-adapter",
  "version": "0.3.1",
  "description": "Mozilla WebThings Gateway adapter to run a user-specified program on the host.",
  "scripts": {
    "lint": "eslint ."
  },
  "main": "index.js",
  "homepage": "https://github.com/mozilla-iot/run-program-adapter",
  "author": "Mozilla IoT",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-iot/run-program-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla-iot/run-program-adapter/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "SHA256SUMS",
    "index.js",
    "manifest.json",
    "run-program.js"
  ]
}
